<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="home1.css">
    <style>
        * {
            box-sizing: border-box;
        }
        /* Add a gray background color with some padding */
        
        body {
            font-family: Arial;
            padding: 20px;
            background: #f1f1f1;
        }
        /* Header/Blog Title */
        
        .header {
            padding: 30px;
            font-size: 40px;
            text-align: center;
            background: white;
        }
        /* Create two unequal columns that floats next to each other */
        /* Left column */
        
        .leftcolumn {
            float: left;
            width: 75%;
        }
        /* Right column */
        
        .rightcolumn {
            float: right;
            width: 25%;
            padding-left: 20px;
        }
        /* Fake image */
        
        .room-img {
            background-image: url(images/info2.jpg);
            width: 900px;
            height: 500px;
            padding: 20px;
            background-repeat: no-repeat;
        }
        
        .room-img1 {
            background-image: url(images/alibaug-beach.png);
            width: 900px;
            height: 500px;
            padding: 20px;
            background-repeat: no-repeat;
        }
        
        .room-img2 {
            background-image: url(images/matheran-maharasthra.jpg);
            width: 900px;
            height: 500px;
            padding: 20px;
            background-repeat: no-repeat;
        }
        
        .room-img3 {
            background-image: url(images/paragliding-kamshet.jpg);
            width: 900px;
            height: 500px;
            padding: 20px;
            background-repeat: no-repeat;
        }
        
        .room-img4 {
            background-image: url(images/karnala-fort.jpg);
            width: 900px;
            height: 500px;
            padding: 20px;
            background-repeat: no-repeat;
        }
        /* Add a card effect for articles */
        
        .card {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
        }
        /* Clear floats after the columns */
        
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        /* Footer */
        
        .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
            margin-top: 20px;
        }
        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
        
        @media screen and (max-width: 800px) {
            .leftcolumn,
            .rightcolumn {
                width: 100%;
                padding: 0;
            }
        }
    </style>
</head>

<body>

    <header>
        <h1>Travel Advisor </h1>
    </header>
    <nav>
        <a href="home.html">Home</a>
        <a href="tours.html">Destinations</a>
        <a href="news.html">Cases</a>
        <a href="hotels.html">Hotels</a>
        <a href="blog.html">Blog</a>
        <a href="#">Contact</a>
    </nav>
    <div class="leftcolumn">
        <div class="card">
            <h2>Planning a Trip near Mumbai after the Pandemic: Check out 5 Safe Places you should visit</h2>
            <h5>Created : Jul 06, 2021 </h5>
            <div class="col-md-6 col-sm-6">
                <div class="room-img"></div>
            </div>
            <p>The pandemic has taken a heavy toll on the mental health of people, as being confined to just the four walls of their home, has deprived them from any kind of social experience.</p>
            <p>And as the saying… Travelling is good for the soul, clearly tells that you should take a vacation from time to time, doesn’t matter if it’s a short one or a long one but the one good thing it will do is free your mind from the pandemic woes.</p>
            <p>And if you live in Maharashtra and planning a trip near Mumbai after the Pandemic, then you are in absolute luck… as the number of Covid cases has been consistently decreasing. So we have prepared a list for you-5 Safe Places To Visit Near
                Mumbai During Covid.</p>
            <p>It is the perfect time for you to go out and travel a little…but you mustn’t forget to take all the necessary covid precautions.</p>
            <p><b> Disclaimer:</b> The states mentioned in this blog have lifted COVID-19 restrictions at the time this post was published. Please check the COVID-19 travel guidelines of these places at the website of the Ministry of Health and Family Welfare
                or the National Center for Disease Control at the time of travel.</p>
            <h2>5 Safe Places To Visit Near Mumbai During Covid</h2>
            <p>Our mind needs peace and tranquility to keep up with this hectic life, as both act as a cure for the soul. And there are several places near Mumbai, which can rejuvenate your spirit. So what are we waiting for?</p>
            <p><b>Let’s have a look at the 5 safe places to visit:</b></p>
            <p>Alibaug</p>
            <p> Matheran</p>
            <p>Kamshet</p>
            <p>Karnala Fort</p>
            <p>Durshet</p>
            <p>Now let’s move ahead and take a look at the first place for a Covid Safe Family Vacation in Maharashtra.</p>
            <p><b><h3>1.Alibaug</h3></b></p>
            <div class="col-md-6 col-sm-6">
                <div class="room-img1"></div>
                <p>This mesmerizing coastal town is located in the nearby vicinity of Mumbai. And if you feel that it has been some time since you have heard the sound of waves at the beach, then this is the perfect place for you. Alibaug has the shadow
                    of Portuguese culture engraved in its memories. Thus in case you are a history lover, then this place will be your gold mine, because of it being home to several historical monuments such as Kolaba Fort, Hirakot Fort, and Undheri Fort.</p>

                <p> So if you are planning for holidays in Maharashtra, then Alibaug should be on your bucket list.</p>
                <ul>
                    <li>If you want to spend a day with complete peace and tranquility, then you do so by visiting the beaches such as Varsoli Beach, Kihim Beach, Mandwa Beach, and Alibaug Beach. Alibaug has the best scenic beaches in Maharashtra.</li><br>
                    <li>You can go camping also, to spend a little time in serenity with nature.</li><br>
                    <li>And if you are an ardent fan of adventurous activities, then you can go trekking also.</li><br>
                </ul>
                <p><b><h3>2.Matheran</h3></b></p>
                <div class="col-md-6 col-sm-6">
                    <div class="room-img2"></div>
                    <p>Do you know how they say that some songs are underrated? Well, the same can be said for travel destinations also, as Matheran hill station is filled with tranquility and quietude. It has been recognized as an eco-sensitive zone by
                        the state, to preserve its encapsulation of picturesque beauty. The word Matheran means forest on the forehead.</p>
                    <p>A visit to Matheran will fill your soul with a lasting feeling of peace and calm. At present it is one of the most renowned hill stations near Mumbai for a safe vacation.</p>
                    <ul>
                        <li>For the adventure lovers, Matheran has something really good in-store, as you can go for Waterfall Rappelling at Dodhani Waterfalls.</li><br>
                        <li>To cherish that feeling of adrenaline rush, you can also go for a trek to the Chanderi Caves.</li><br>
                        <li>And if you are a fan of scenic locations and beaches, then you can visit Charlotte Lake, Little Chowk Point, and Porcupine Point.</li><br>
                        <li>Matheran is also home to the Ambarnath Shiv Temple, where you can go to take the blessings of the god.</li><br>
                    </ul>
                    <p><b><h3>3.Kamshet</h3></b></p>
                    <div class="col-md-6 col-sm-6">
                        <div class="room-img3"></div>
                        <p>This is a travel secret that still remains hidden from the rest of the world. It is a village which is located in the Pune city. The captivating view of Sahyadri ranges from the village that will take your mind to an alternate
                            world.</p>
                        <p>And if you are a trek lover, then you can go trekking to places like Kondeshwar cliff, Tower Hill or Shelar. There is something in store for the history buffs too, as they can go exploring the caves in the area such as Bhaja Buddhist
                            Caves, Bedse Caves, and Karla Caves. Kamshet is the ideal place for a weekend trip with a friend.</p>
                        <ul>
                            <li><b>For Adventure Lovers: </b>You can go paragliding, trekking in Kamshet, to fulfill your thirst for adventure.</li><br>
                            <li><b>For History Buffs:</b> If you are utterly fond of the story behind the origin of places, then you can visit Bedsa Caves, Bhairi caves, for knowing how things came to be.</li><br>
                            <li><b>For Peace lovers: </b>In case you just want to have a peaceful day, then you can do so by spending a day filled with leisure at Pawna Lake.</li><br>
                        </ul>
                        <p><b><h3>4.Karnala Fort</h3></b></p>
                        <div class="col-md-6 col-sm-6">
                            <div class="room-img4"></div>
                            <p>In case you are a fan of aesthetic architecture, stunning sceneries, and magnificent mountains, then Karnala Fort should be on your bucket list. The fort is located in the Raigad district and offers a stunning view of nature
                                filled with tranquility. Here’s a fun fact for the history buffs:</p>
                            <p>The construction of the fort was done under the rulership of Devagiri Yadavas and the Tuglaq rulers before 1400 CE. More importantly, the fort is situated in a manner that it fell in the pathways of the trade routes during
                                that time. This led to the Gujarat Sultanate, the Ahmadnagar Sultanate, the Portuguese, the Mughals, the Bhonsle Maratha clan, and the British East India Company, competing for the control of the fort, during different
                                periods in history.</p>
                            <ul>
                                <li>After you visit the Karnala fort, you can go for a visit to the Karnala Bird Sanctuary, where migratory and local birds serve as the chief tourist attraction.</li><br>
                                <li>For taking the blessings of the elder Goddess Bhavani, you can visit the Bhavani temple.</li><br>
                                <li>You can also visit Bot Lake to spend leisure time with your friends and family.</li><br>
                            </ul>
                            <p><b><h3>5.Durshet</h3></b></p>
                            <p>This tiny village is located in the Sahyadri ranges. It is situated near the banks of river Amba. The magnificent view of nature, which surrounds the lake will fill your heart with a feeling of serenity.</p>
                            <p>Monsoon season is the perfect time for you to visit the village, as you will get a chance to see the scenic view of waterfalls passing through the hillocks. It’s verdant greenery and ethereal beauty has made it a popular tourist
                                destination.</p>
                            <p>Durshet has rightfully earned it’s place on “weekend getaways from Mumbai” list.</p>
                            <ul>
                                <li>Trek to Sarasgad and Sudhagad Forts.</li><br>
                                <li>In case love water sports, then you can do river rafting, rappelling, and do other activities in the Kundalika River.</li><br>
                                <li>Take a bath in the Uddhar hot water springs.</li><br>
                            </ul>
                        </div>






</body>

</html>