<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="home1.css">
    <style>
        * {
            box-sizing: border-box;
        }
        /* Add a gray background color with some padding */
        
        body {
            font-family: Arial;
            padding: 20px;
            background: #f1f1f1;
        }
        /* Header/Blog Title */
        
        .header {
            padding: 30px;
            font-size: 40px;
            text-align: center;
            background: white;
        }
        /* Create two unequal columns that floats next to each other */
        /* Left column */
        
        .leftcolumn {
            float: left;
            width: 75%;
        }
        /* Right column */
        
        .rightcolumn {
            float: left;
            width: 25%;
            padding-left: 20px;
        }
        /* Fake image */
        
        .room-img {
            background-image: url(images/6138-8-Chittorgarh-Fort.jpg);
            width: 900px;
            height: 500px;
            padding: 20px;
            background-repeat: no-repeat;
        }
        /* Add a card effect for articles */
        
        .card {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
        }
        /* Clear floats after the columns */
        
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        /* Footer */
        
        .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
            margin-top: 20px;
        }
        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
        
        @media screen and (max-width: 800px) {
            .leftcolumn,
            .rightcolumn {
                width: 100%;
                padding: 0;
            }
        }
    </style>
</head>

<body>

    <header>
        <h1>Travel Advisor </h1>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="tours.html">Destinations</a>
        <a href="news.html">Cases</a>
        <a href="hotels.html">Hotels</a>
        <a href="blog.html">Blog</a>
        <a href="#">Contact</a>
    </nav>


    <div class="leftcolumn">
        <div class="card">
            <h2>A day trip to Chittorgarh from Udaipur</h2>
            <h5>Created : 06 Oct 2019 </h5>
            <div class="col-md-6 col-sm-6">
                <div class="room-img"></div>
            </div>
            <p>Are you visiting Udaipur in Rajasthan? Plan a one day trip to Chittorgarh Fort, when deciding on an itinerary. The Chittorgarh Fort is the biggest fort in India, with magnificent architecture and vibrant and exciting history, of valiant kings,
                battles and sieges, and tales of romance and Jauhar.</p>
            <p>I was in Udaipur, for a friend's son's wedding, where I met up with a bunch of old friends. We extended our stay by a few days, and spent the time, exploring places of interest around this beautiful city. It was the time when the movie Padmavat
                was in the news, hogging primetime debates on national television, and eliciting quite a controversy. Curiosity got the better of us, and we couldn't resist the urge to visit Chittorgarh, the famed site where history was created.</p>
            <p>We set off early, seated comfortably in a Tempo Traveller, booked the previous evening. Chittorgarh is roughly 115 km from Udaipur, and it takes just over 2 ½ hours to reach. It's a comfortable stretch on well-laid National Highways. I mention
                this, because it's good enough for a road trip, on a bike or car. Public transport, between the two cities, is good too.</p>

            <p><b><h3>Chittorgarh History</h3></b></p>
            <p>Chittorgarh has a rich history, and it gives you a sense of being on 'hallowed' ground, where many a mighty warrior once roamed. There is a lot to see and do, in this place, that was once the capital of Mewar. Every structure standing here
                bears testimony to its great heritage. The imposing fort and the striking temples, the spectacular palaces and the monumental towers, all have a story to tell. They stand testimony of honour, valour, passion, loyalty and sacrifice of a
                bygone era.</p>
            <p>The history of Chittorgarh is captivating, stories of battles and bloody siege. Tales of heroism, fortitude and romance, stories of death and destruction. Legends of queens and aristocratic women sacrificing their lives in Jauhar. These fascinating
                stories have the power of captivating an eager audience. And over the years these tales have been immortalised into ballads and folk songs.
            </p>
            <p><b><h3>A tour of the Chittorgarh Fort</h3></b></p>
            <p>Once you're there, you can't stop being in awe of the place. I got goosebumps, as I stood admiring the sheer size and grandeur of the fort. It is a magnificent structure, standing atop a 180-metre-high hill, spreading across roughly 692 acres,
                offering panoramic views of the surrounding countryside. It has the distinction of being the largest fort in the country. That must tell you something about its size and grandiose.
            </p>
            <p>The Chittorgarh Fort is one of the eight sites, in Rajasthan, declared as UNESCO World Heritage Sites. There is no concrete evidence on who built it, but historians estimate that it was raised in the 7th century, during the reign of the Mauryan
                Empire.
            </p>
            <p>The splendour of the fort is not limited to its size and dimensions. It is also recognised for its unique and well-perceived architecture. There are 84 artificially made reservoirs around the fort, and they are a pure genius — their presence
                illustrates the well-thought-of construction, in medieval times. The water bodies were so designed that they could hold sufficient water to meet the water requirements for a fleet of 50,000 soldiers for four years running.</p>
            <p><b><h3>Myths of Chittorgarh</h3></b></p>
            <p></p>Kuldip regaled us with many anecdotes; some seemed farfetched, but legends are part of the belief of people. One titbit that he shared with us was that the Bhim (one of the Pandava) built the fort, in one night. Another fascinating story
            was on how Bhimlat Kund, one of the 84 reservoirs got its name. Myth has it that Bhim became thirsty, and there was no water on the hilltop. So, he struck the ground and water appeared in that spot.
            <p><b><h3>Legend of Rani Padmini or Padmavati</h3></b></p>
            <p>According to legend, Padmavati was a strikingly beautiful princess, married to Raja Ratan Singh, the ruler of Mewar. Her gorgeous good looks resulted in her being the central character for numerous ballads and narratives. She is the subject
                of several folktales originating in the region. The most famous piece on her is credited to Sufi poet, Malik Muhammad Jayasi. His poem romanticised the legendary queen, giving her a mystical aura. The ballad, titled Padmavat, reads like
                a fairytale, centring around talking parrots extolling the beauty of the queen and the drama that unfolded, involving Ratan Singh and Allaudin Khiji and ending with Padmavat committing Jauhar. What parts are facts and which fiction is
                not known.</p>
            <p><b><h3>Travel tips</h3></b></p>
            <p>It is a desert region and gets cold at night, so take along warm clothing, especially if you plan your vacation during winter months, as we did. I'd advise you to spend a couple of days in Chittorgarh and explore it; there is a lot to see
                here. Take a guide along, because you can get lost (figuratively) in the fort. Wear comfortable walking shoes. Carry water and something to munch. There were a few eateries in the fort area, but I wouldn't eat there.
            </p>
        </div>


</body>

</html>